# StandUpTimer

./: README.md  StandUpTimer.sln
StandUpTimer/: App.axaml  App.axaml.cs  StandUpTimer.csproj  ViewLocator.cs
StandUpTimer.Core/Models/: StandTimer.cs  TimerSettings.cs
StandUpTimer.Core/Services/: INotifyService.cs
StandUpTimer.Core/ViewModels/: MainWindowViewModel.cs
StandUpTimer/Models/: Day.cs  Notify.cs  StandTimer.cs  TimerSettings.cs
StandUpTimer/Services/: WindowsNotifyService.cs
StandUpTimer/ValueConverters/: TimeOnlyToTimeSpanConverter.cs
StandUpTimer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
StandUpTimer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: StandUpTimer.sln
src/Avalonia/StandUpTimer/: App.axaml  ApplicationViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StandUpTimer.csproj  Startup.cs
src/Avalonia/StandUpTimer.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StandUpTimer.UI.csproj  Startup.cs
src/Avalonia/StandUpTimer.UI/Services/: IWindowService.cs  JsonSettingsSerializer.cs  ShutdownService.cs  WindowsLaunchAtStartupService.cs  WindowsStorage.cs
src/Avalonia/StandUpTimer.UI/Themes/: Fluent.axaml
src/Avalonia/StandUpTimer.UI/ValueConverters/: BaseValueConverter.cs  MinuteFormatConverter.cs
src/Avalonia/StandUpTimer.UI/ViewModels/: ApplicationViewModel.cs
src/Avalonia/StandUpTimer.UI/Views/: MainView.axaml  MainView.axaml.cs
src/Avalonia/StandUpTimer.Win11/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StandUpTimer.Win11.csproj  Startup.cs
src/Avalonia/StandUpTimer.Win11/Services/: WindowService.cs  WindowsNotifyService.cs
src/Avalonia/StandUpTimer.Win11/ViewModels/: ApplicationViewModel.cs
src/Avalonia/StandUpTimer/Services/: DefaultNotifyService.cs  JsonSettingsSerializer.cs  WindowService.cs
src/Avalonia/StandUpTimer/Themes/: Fluent.axaml
src/Avalonia/StandUpTimer/ValueConverters/: BaseValueConverter.cs
src/Avalonia/StandUpTimer/ViewModels/: ApplicationViewModel.cs
src/Avalonia/StandUpTimer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Shared/StandUpTimer.Core/: StandUpTimer.Core.csproj  StandUpTimer.Core.csproj.DotSettings
src/Shared/StandUpTimer.Core/Models/: ApplicationSettings.cs  Notify.cs  TimeExtensions.cs  TimerSettings.cs
src/Shared/StandUpTimer.Core/Services/: IShutdownService.cs
src/Shared/StandUpTimer.Core/ViewModels/: MainWindowViewModel.cs
src/Shared/StandUpTimer.Localization/: LocalizationResources.Designer.cs  LocalizationResources.resx  LocalizationResources.ru.resx  StandUpTimer.Localization.csproj
src/StandUpTimer/: App.axaml  App.axaml.cs  ApplicationViewModel.cs  Program.cs  StandUpTimer.csproj  Startup.cs
src/StandUpTimer.Core/: StandUpTimer.Core.csproj
src/StandUpTimer.Core/Models/: Day.cs  Notify.cs  StandTimer.cs  Status.cs  TimeExtensions.cs  TimerSettings.cs
src/StandUpTimer.Core/Services/: ILaunchAtStartupService.cs  ISettingsSerializer.cs  ISettingsStorage.cs  IStorage.cs  JsonSettingsSerializer.cs  SettingsStorage.cs  WindowsLaunchAtStartupService.cs
src/StandUpTimer.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/StandUpTimer.Core/ViewModels/Base/: BaseViewModel.cs
src/StandUpTimer.CoreTests/: StandUpTimer.CoreTests.csproj
src/StandUpTimer.CoreTests/Models/: TimeExtensionsTests.cs
src/StandUpTimer.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StandUpTimer.Windows.csproj  Startup.cs
src/StandUpTimer.Windows/Properties/: launchSettings.json
src/StandUpTimer.Windows/Services/: WindowsNotifyService.cs  WindowsSettingsStorage.cs
src/StandUpTimer/Services/: DefaultNotifyService.cs  WindowsLaunchAtStartupService.cs  WindowsNotifyService.cs  WindowsSettingsStorage.cs  WindowsStorage.cs
src/StandUpTimer/Themes/: Fluent.axaml
src/StandUpTimer/ValueConverters/: MinuteFormatConverter.cs
src/StandUpTimer/Views/: MainWindow.axaml
src/UWP/StandUpTimer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StandUpTimer.UWP.csproj
src/UWP/StandUpTimer.UWP/Properties/: AssemblyInfo.cs
src/UWP/StandUpTimer.UWP/Services/: JsonSettingsSerializer.cs  WindowsLaunchAtStartupService.cs  WindowsNotifyService.cs
src/WinUI/StandUpTimer.Windows/: Package.appxmanifest  StandUpTimer.Windows.csproj  app.manifest
src/WinUI/StandUpTimer.Windows/Services/: WindowsStorage.cs
