<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0;net6.0-windows10.0.17763.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\desk.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition=" '$(TargetFramework)' != 'net6.0-windows10.0.17763.0' " Include="MessageBox.Avalonia" Version="1.7.1" />
		<PackageReference Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.17763.0' " Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\desk.ico" />
		<Content Include="Assets\sit.png" />
		<Content Include="Assets\stand.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\StandUpTimer.Core\StandUpTimer.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.17763.0' ">
		<DefineConstants>WIN10</DefineConstants>
	</PropertyGroup>
</Project>